<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a1b02c4812.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
    <title>Free Dictionary</title>
</head>
<body>
    <audio src="" id="sound"></audio>
    <div class="main-container">
<div class="card">
    <div class="upper">
        <input type="text" placeholder="Type the word here..." id="input-word">
        <button id="btn">Search</button>
    </div>
    <div class="sample">
<h2>Sample</h3>
    <button><i class="fa-solid fa-volume-high" ></i></button>

    </div>
    <div class="pos">
        <p>Pos</p>
        <p>/ sample /</p>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptas non nostrum quam, facere debitis nam temporibus magnam earum. Mollitia dolores aut sint exercitationem possimus natus, deserunt aperiam labore rem?</p>
    </div>
    <div class="example">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus mollitia ipsum ducimus pariatur quidem eligendi repellat saepe obcaecati a laboriosam?</p>
    </div>
</div>
    </div>
</body>
</html>